<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UNI-WORK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/faleconosco.css">
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <div id="side-menu__open-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="img/logotipo.png" class="logotipo">
        <div class="container_btn-login">
            <span id="login">Logar</span>
        </div>
    </nav>
    <div id="container_login">
        <span id="container_login-close-btn" class="close-btn">&times;</span>
        <label for="input_login-usuario">Usuário</label>
        <input id="input_login-usuario" type="text">
        <label for="input_login-senha">Senha</label>
        <input id="input_login-senha" type="password">
        <span id="recover_password">Esqueci minha senha</span>
        <div>
            <input type="checkbox">Mantenha-me logado
        </div>  
        <span >Logar</span>
    </div>
    <div id="container_recover-password">
        <span id="conteiner_recover_password-close-btn" class="close-btn">&times;</span>
        <label for="insert-gmail_field-recover">E-mail</label>
        <input id="insert-gmail_field-recover" type="text" placeholder="Ensira o e-mail cadastrado">
        <span>Enviar</span>
    </div>
    <div id="blur"></div>
    <aside>    
        <div id="side-menu">
            <span id="side-menu__close-btn" class="close-btn">&times;</span>
            <a href=""><span>MEU PERFIL <p>></p></span></a>
            <a href=""><span>CADASTRAR VAGA <p>></p></span></a>
            <a href=""><span>TREINAMENTO <p>></p></span></a>
            <a href="sobre.html"><span>QUEM SOMOS <p>></p></span></a>
            <a href=""><span>MERCADO DE TRABALHO <p>></p></span></a>
            <a href=""><span>FALE CONOSCO <p>></p></span></a>
        </div>
    </aside>
    <script src="JS/common.js"></script>
</body>
</html>